<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Pane prefHeight="444.0" prefWidth="460.0">
         <children>
            <Label layoutX="15.0" layoutY="-1.0" text="SERVER Console™">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ListView fx:id="messagesListView" layoutX="15.0" layoutY="93.0" prefHeight="305.0" prefWidth="431.0" />
            <Button fx:id="btnProva" layoutX="160.0" layoutY="37.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="140.0" text="Scrivi tanti Mattia" />
         </children>
      </Pane>
   </children>
</VBox>
